plugins {
    id 'java'
    id 'maven-publish'
}

jar {
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

repositories {
    mavenLocal()
    maven {
        url = 'http://repo.maven.apache.org/maven2'
    }
}

dependencies {
    // spigot
    implementation group: 'org.spigotmc', name: 'spigot-api', version: '1.14.4-R0.1-SNAPSHOT'

    // flyway
    compile group: 'org.flywaydb', name: 'flyway-core', version: '6.0.+'

    // mybatis
    compile group: 'org.mybatis', name: 'mybatis', version: '3.5.+'

    // sql drivers
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.+'

    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.18.0'

    testCompile group: 'org.powermock', name: 'powermock-api-mockito2', version: '2.0.0'
    testCompile group: 'org.powermock', name: 'powermock-module-junit4', version: '2.0.0'

    testCompile group: 'org.json', name: 'json', version: '20190722'
    testCompile group: 'commons-io', name: 'commons-io', version: '2.6'
}

group = 'com.ziluck'
version = '2.2'
description = 'FortuneBlocks'
sourceCompatibility = '1.8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}